//
//  MSImageGalleryPresenter.swift
//  ImageGallery
//
//  Created by Murtuza Saify on 04/11/17.
//  Copyright (c) 2017 Saify. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MSImageGalleryPresentationLogic {
    
    func present(response: MSImageGallery.Feeds.Response)
}

// Presenter confirms to presentation logic in order to create appropriate viewModel to pass to view controller.
class MSImageGalleryPresenter: MSImageGalleryPresentationLogic {
   weak var viewController: MSImageGalleryDisplayLogic?
  
  // MARK: Do something
  
  func present(response: MSImageGallery.Feeds.Response) {
    
    var displayItems = [MSImageGallery.Feeds.ViewModel.DisplayCell]()
    if let feeds = response.feeds {
        for feed in feeds {
            if let mediaURL = feed.mediaURL, let title = feed.title {
                let displayCell = MSImageGallery.Feeds.ViewModel.DisplayCell(imageURL: mediaURL, title: title)
                displayItems.append(displayCell)
            }
        }
        let viewModel = MSImageGallery.Feeds.ViewModel(displayItems: displayItems)
        viewController?.display(viewModel: viewModel)
    } else {
        if let error = response.error {
            viewController?.displayRetryUI(error)
        }
    }
  }
}
