//
//  MSImageGalleryRouter.swift
//  ImageGallery
//
//  Created by Murtuza Saify on 04/11/17.
//  Copyright (c) 2017 Saify. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol MSImageGalleryRoutingLogic
{
  //func routeToSomewhere(segue: UIStoryboardSegue?)
}

protocol MSImageGalleryDataPassing
{
  var dataStore: MSImageGalleryDataStore? { get }
}

class MSImageGalleryRouter: NSObject, MSImageGalleryRoutingLogic, MSImageGalleryDataPassing
{
  weak var viewController: MSImageGalleryViewController?
  var dataStore: MSImageGalleryDataStore?
  
  // MARK: Routing
  
  //func routeToSomewhere(segue: UIStoryboardSegue?)
  //{
  //  if let segue = segue {
  //    let destinationVC = segue.destination as! SomewhereViewController
  //    var destinationDS = destinationVC.router!.dataStore!
  //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
  //  } else {
  //    let storyboard = UIStoryboard(name: "Main", bundle: nil)
  //    let destinationVC = storyboard.instantiateViewController(withIdentifier: "SomewhereViewController") as! SomewhereViewController
  //    var destinationDS = destinationVC.router!.dataStore!
  //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
  //    navigateToSomewhere(source: viewController!, destination: destinationVC)
  //  }
  //}

  // MARK: Navigation
  
  //func navigateToSomewhere(source: MSImageGalleryViewController, destination: SomewhereViewController)
  //{
  //  source.show(destination, sender: nil)
  //}
  
  // MARK: Passing data
  
  //func passDataToSomewhere(source: MSImageGalleryDataStore, destination: inout SomewhereDataStore)
  //{
  //  destination.name = source.name
  //}
}
