//
//  MSImageGalleryViewController.swift
//  ImageGallery
//
//  Created by Murtuza Saify on 04/11/17.
//  Copyright (c) 2017 Saify. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

fileprivate struct Constants {
    static var primaryCellIdentifier = "imageGalleryCell"
}

protocol MSImageGalleryDisplayLogic: class {

    func display(viewModel: MSImageGallery.Feeds.ViewModel)
    func displayRetryUI(_ error: Error)
}

class MSImageGalleryViewController: UIViewController {
    
    var interactor: MSImageGalleryBusinessLogic? // interactor for executing businness logics
    var router: (NSObjectProtocol & MSImageGalleryRoutingLogic & MSImageGalleryDataPassing)? // router for handling navigation to other screens
    var viewModel: MSImageGallery.Feeds.ViewModel? // viewModel for popultaing UI

    @IBOutlet fileprivate weak var collectionView: UICollectionView!
  // MARK: Object lifecycle
  
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)

        setup()
    }
  
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)

        setup()
    }

    // Configure self sizing behaviour of collection view to calculate height as per content
    func configureCollectionSelfSizingBehaviour() {
        if let layout = collectionView.collectionViewLayout as? UICollectionViewFlowLayout {
            layout.sectionInset = UIEdgeInsets(top: 0, left: 10, bottom: 0, right: 10)
            layout.estimatedItemSize = CGSize(width: collectionView.bounds.width - layout.sectionInset.left - layout.sectionInset.right, height: 1)
            layout.minimumInteritemSpacing = 0
            layout.minimumLineSpacing = 5
        }
    }

    
  // MARK: Setup
  // Setup method to configure core elements interactor, presenter, router and reference them
    private func setup() {
        
        let viewController = self
        let interactor = MSImageGalleryInteractor()
        let presenter = MSImageGalleryPresenter()
        let router = MSImageGalleryRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
  
  // MARK: Routing
  
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
  
  // MARK: View lifecycle
  
    override func viewDidLoad() {
        super.viewDidLoad()

        configureCollectionSelfSizingBehaviour()
        fetchFeeds()
    }

    // MARK: Custom Actions
    @IBAction func refreshAction(_ sender: Any) {
        fetchFeeds()
    }

    // MARK: Fetch Feeds
    func fetchFeeds() {
        let request = MSImageGallery.Feeds.Request(lang: "en-us")
        interactor?.fetchFeeds(request: request)
    }
}

// View controller confirms to Display logic protocol as part of VIP architecture so as to populate UI based on view viewModel received
extension MSImageGalleryViewController: MSImageGalleryDisplayLogic {

// As part of VIP architecture, view controller recieves viewModel from presenter to populate UI
    func display(viewModel: MSImageGallery.Feeds.ViewModel) {
        self.viewModel = viewModel
        if self.collectionView != nil {
            self.collectionView.reloadData()
        }
    }
    
    func displayRetryUI(_ error: Error) {
        let alertController = UIAlertController(title: "Error", message: "An unexpected error occured", preferredStyle: .alert)
        let retryAction = UIAlertAction(title: "Retry", style: .default) { (action) in
            self.fetchFeeds()
        }
        alertController.addAction(retryAction)
        present(alertController, animated: true, completion: nil)
    }
}

extension MSImageGalleryViewController: UICollectionViewDataSource {

    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        return viewModel?.displayItems.count ?? 0
    }

    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        guard let cell = collectionView.dequeueReusableCell(withReuseIdentifier: Constants.primaryCellIdentifier, for: indexPath) as? MSImageGalleryCell else {
            fatalError("Expecting cell instance of MSImageGalleryCell")
        }
        if let displayItem = viewModel?.displayItems[indexPath.item] {
            cell.configureWithTitle(displayItem.title, imageURL: displayItem.imageURL, onImageLoad: {
                if !collectionView.isDecelerating || !collectionView.isDragging {
                    collectionView.collectionViewLayout.invalidateLayout()
                }
            })
        }
        return cell
    }
}

extension MSImageGalleryViewController: UICollectionViewDelegateFlowLayout {

    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize {
        var sectionInsets: UIEdgeInsets = .zero
        if let layout = collectionViewLayout as? UICollectionViewFlowLayout {
            sectionInsets = layout.sectionInset
        }
        return CGSize(width: collectionView.bounds.width - sectionInsets.left - sectionInsets.right, height: 1)
    }
}
