//
//  MSImageGalleryModels.swift
//  ImageGallery
//
//  Created by Murtuza Saify on 04/11/17.
//  Copyright (c) 2017 Saify. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum MSImageGallery
{
  // MARK: Use cases
  
  enum Feeds {
    
//  request model is fed to interactor
    struct Request {
        var lang: String
    }

// response model is fed to presenter from interactor
    struct Response {
        var feeds: [Feed]?
        var error: Error?
    }

// presenter feds viewModel to viewController based on the response received from interactor
    struct ViewModel {
        struct DisplayCell {
            var imageURL: URL
            var title: String
        }
        var displayItems: [DisplayCell]
    }
  }
}
