//
//  MSImageGalleryInteractor.swift
//  ImageGallery
//
//  Created by Murtuza Saify on 04/11/17.
//  Copyright (c) 2017 Saify. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MSImageGalleryBusinessLogic {

  func fetchFeeds(request: MSImageGallery.Feeds.Request)
}

protocol MSImageGalleryDataStore {

    var feeds: [Feed]? {get set}
}

// Interactor confirms to Business logic protocol to carry out core logics.
class MSImageGalleryInteractor: MSImageGalleryBusinessLogic, MSImageGalleryDataStore {

    var presenter: MSImageGalleryPresentationLogic?
    lazy var worker: MSImageGalleryWorker = MSImageGalleryWorker(serviceExecuter: DefaultServiceExecuter())
    var feeds: [Feed]?
  
    // MARK: fetchFeeds

    func fetchFeeds(request: MSImageGallery.Feeds.Request) {
        worker.fetchFeeds(request.lang, completion: { [weak self] (data, error) in
            self?.feeds = data
            self?.presenter?.present(response: MSImageGallery.Feeds.Response(feeds: self?.feeds, error: error))
        })
    }
}
