//
//  MSImageGalleryWorker.swift
//  ImageGallery
//
//  Created by Murtuza Saify on 04/11/17.
//  Copyright (c) 2017 Saify. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class MSImageGalleryWorker {
    var serviceExecuter: ServiceExecuterProtocol

    init(serviceExecuter: ServiceExecuterProtocol) {
        self.serviceExecuter = serviceExecuter
    }
    
    func fetchFeeds(_ lang: String, completion: @escaping([Feed]?, Error?) -> Void) {
        serviceExecuter.fetchFeedsWithParams(["lang": lang], completion: completion)
    }
}
